# NewsChat-User-Based-Daily-News-Content-Retreival-System

./: WhatsKey.jks
app/: WhatsAppKey.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shruti/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shruti/whatsapp/Activity/: AboutUs.java  ChatDetailActivity.java  CreateGroupChatActivity.java  FindFriendsActivity.java  GroupChatActivity.java  Help.java  InviteFriend.java  MainActivity.java  Notification.java  PhoneLoginActivity.java  PrivacyPolicy.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/shruti/whatsapp/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/shruti/whatsapp/Fragments/: ChatsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/com/shruti/whatsapp/Models/: Contacts.java  MessageModel.java  Users.java
app/src/main/res/drawable/: bg_btn.xml  bg_linear.xml  bg_reciver.xml  round_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_detail.xml  activity_create_group_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_help.xml  activity_invite_friend.xml  activity_main.xml  activity_notification.xml  activity_phone_login.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_layout.xml  fragment_chats.xml  fragment_groups.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: newschat_icon_round.xml
app/src/main/res/values/: colors.xml  newschat_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/shruti/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
