plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.shruti.whatsapp"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Enable View Binding
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //BoM for the Firebase platform(By Importing this we have no need to add the version in dependencies)
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    //Firebase RealTime Database
    implementation 'com.google.firebase:firebase-database'
    //Firebase Google PlayService
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //For Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Image From Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Upload image from Firebase
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    // Dependency FirebaseUI for Firebase Realtime Database
    //implementation 'com.firebaseui:firebase-ui-database'
//    //For use Firebase Recycler Adapter
//    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //For Image Crop
   // implementation 'com.theartofdev.edmodo:android-image-cropper:'
    //For Country Picker
//    implementation 'com.hbb20:ccp:2.4.7'
    // For Reactions on Chat
//    implementation "com.pgreze:android-reactions"

}