<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Activity.PrivacyPolicy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAppInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:paddingStart="14dp"
        android:text="Our Privacy Policy helps explain our data practices,including the information we process to provide our Services."
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtAppInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAppInfo"
        android:padding="14dp"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:text="End-to-end encryption ensures only you and the person you're communicating with can read or listen to what is sent, and nobody in between, not even WhatsApp. This is because with end-to-end encryption, your messages are secured with a lock, and only the recipient and you have the special key needed to unlock and read them. All of this happens automatically: no need to turn on settings or set up special secret chats to secure your messages."
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtAppInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAppInfo1"
        android:padding="14dp"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:text="App wants to make sure you know what’s happening with your messages. If you don’t want to receive messages from a person or business, you can always block them directly from the chat or delete them from your contact list. We want to make sure you understand how your messages are being handled and have the options you need to make the right decisions for you."
        android:textColor="#000000"
        android:textSize="24sp" />
    </RelativeLayout>
</ScrollView>